.collapsible1 {
  cursor: pointer;
  width: auto;
  border: none;
  text-align: left;
  outline: none;
  -webkit-appearance: none;
  background-color: transparent;
}

//.active, .collapsible:hover {
  //background-color: #8d7dd1;
//}

.content-collapsible {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.clickable-link {
  cursor: pointer;
}
.floating-right {
  padding-top: 3px;
  float: right;
  margin-left: 8px;
}
.head-container {
    margin-right: 20px;
}
.main-container {
  overflow: hidden;
  white-space: nowrap;
}
