.stage-headline {
  font-size: 16px;
}

.floating {
  padding-top: 3px;
  display: inline-block;
  margin-left: 8px;
}

.name {
  min-width: 120px;
  max-width: 450px;
}

.general-view {
  height: 190px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 3px;
  margin-bottom: 3px;

}
.stage-job {
  display: table-row;

}
.tableMain {
display: table;

}
.tableCell {
  display: table-cell;
}
.job-actions {
  width: 120px
}
.stage-job:hover {
background-color: #282528
}
.multiple-jobs {
  float:left
}
